apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: awscli-token
  namespace: monitoring
  annotations:
    kubernetes.io/service-account.name: awscli
    kubernetes.io/service-account.namespace: monitoring