apiVersion: v1
kind: ServiceAccount
metadata:
  name: awscli
  namespace: monitoring
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::834033184010:role/Loki-S3-Role
automountServiceAccountToken: true