apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.lokiProxy.secretName }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  username: {{ .Values.lokiProxy.username | quote }}
  password: {{ .Values.lokiProxy.password | quote }}
